# Spring-Cloud-Learning

./: README.md  pom.xml
gatewayZuul/: pom.xml
gatewayZuul/src/main/java/com/liuen/springCloud/: App.java
gatewayZuul/src/main/resources/: application.yml
springCloudConfig/: pom.xml
springCloudConfig/src/main/java/com/liuen/springcloud/springCloudConfig/: SpringCloudConfigApplication.java
springCloudConfig/src/main/resources/: application.yaml  application.yml
springCloudConfig/src/test/java/com/liuen/springcloud/: SpringCloudConfigApplicationTests.java
springCloudConfigClient/: pom.xml
springCloudConfigClient/src/main/java/com/liuen/springcloud/: SpringCloudConfigClientApplication.java
springCloudConfigClient/src/main/resources/: application.yml  bootstrap.yml
springCloudConfigClient/src/test/java/com/liuen/springcloud/: SpringCloudConfigClientApplicationTests.java
springCloudEurekaServer/: pom.xml
springCloudEurekaServer/src/main/java/com/liuen/springcloud/: SpringcloudEurekaApplication.java
springCloudEurekaServer/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml  application.yml
springCloudEurekaServer/src/test/java/com/liuen/springcloud/: SpringcloudEurekaApplicationTests.java
springCloudHystrixDashboard/: pom.xml
springCloudHystrixDashboard/src/main/java/com/liuen/springCloud/: App.java
springCloudTimeClient/: pom.xml
springCloudTimeClient/src/main/java/com/liuen/springcloudlearning/: SpringCloudTimeClientApplication.java
springCloudTimeClient/src/main/java/com/liuen/springcloudlearning/controller/: HystrixController.java  TimeClientConsumer.java  UserFeignClient.java  UserFeignController.java
springCloudTimeClient/src/main/java/com/liuen/springcloudlearning/po/: User.java
springCloudTimeClient/src/main/resources/: application-cli1.yml  application.yml  bootstrap.yml
springCloudTimeClient/src/test/java/com/liuen/springcloudlearning/: SpringCloudTimeClientApplicationTests.java
springCloudTimeService/: pom.xml
springCloudTimeService/src/main/java/com/liuen/springcloud/: SpringCloudTimeServiceApplication.java
springCloudTimeService/src/main/java/com/liuen/springcloud/actuator/: ConfigActuator.java
springCloudTimeService/src/main/java/com/liuen/springcloud/config/: PostConfig.java
springCloudTimeService/src/main/java/com/liuen/springcloud/controller/: TimeController.java
springCloudTimeService/src/main/java/com/liuen/springcloud/dao/: UserRepo.java
springCloudTimeService/src/main/resources/: application-ser2.yml  application.yml  bootstrap.yml  data.sql  schema.sql
springCloudTimeService/src/test/java/com/liuen/springcloud/: SpringCloudTimeServiceApplicationTests.java
springCloudTimeService/src/test/resources/: application.yml
(+2 files in other folders)
